spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/examen-ams
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082
