spring.application.name=store-service
spring.datasource.url=jdbc:postgresql://localhost:5432/examen-ams
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user # Basic auth for test purposes 
spring.security.user.password=password

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false